@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');

html , body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: #F5F5F5;

}

/* ================= scroll bar effects */
/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }



/* =============== end */



:root{
    --text-color : #4F2EE8;
    --hover-color : #EAC645;
    --dark-body-color : #202024;
    --dark-mode-header-color : #111111;
    --dark-mode-text-color : #EAC645;
    --default-text-color : #fff;

}

h1 , h2 , h3 , h4 , h5 , h6 , p {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.flex-column{
  flex-direction: column;
}

.space-between{
    justify-content: space-between;
}

.space-around{
    justify-content: space-around;
}

/* ================== overlay ================== */

.alert-message{
    width: 300px;
    height: 80px;
    transition: all 0.4s ease-in-out;
    position: absolute;
    top: 0.3%;
    right: -20%;
    z-index: 999;
    border-radius: 10px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.show-alert{
    right: 1%;
    /* transform: translateX(1200px); */
}

.success{
    background-color: #a7e98d;
}

.error{
    background: #F2DEDE;
    color: red;
}

.invalid{
    background: #4c420f;
    color: orange;
}

.wrapper{
    width: 100%;
    /* display: none; */
    overflow-x: hidden;
    position: relative;
}



 .overlay , .form-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: -1;
    /* z-index: 100; */
 }

 .form-modal{
    display: flex;
    flex-direction: column;
    /* background: red; */
    background: rgba(0,0,0,0.9);
    
}

.sign-in{
    display: none;
}

.show-modal{
     z-index: 1;
    opacity: 1;
 }


 .form-container{
    width: 40%;
    padding: 1rem;
    margin: 0 auto;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 10px;
 }

 .form-container button{
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
    font-size: 1rem;
 }
 .form-modal input{
    border: none;
    width: 90%;
    padding: 1rem;
    margin: 5px 0;
    border-radius: 10px;
    outline: none;
 }

  .form-modal input[type="submit"]{
    width: 95%;
    border-radius: 50px;
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
  }

  .close{
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
    font-size: 2rem;
    color: #fff;
    display: flex;  
    justify-content: flex-end;
}

.close .close-btn{
      cursor: pointer;
  }

 .overlay .content{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .overlay .content .loding{
    width: 10px;
    margin: 0 auto;
    height: 10px;
    /* background: RED; */
    border: 2px solid#ddd;
    border-radius: 50%;
    animation: spread 1s linear infinite;
 }

 .overlay .content .loding-container{
    width: 100%;
    height: 40px;
    margin: 10px ;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .overlay-active{
    opacity: 1;
    z-index: 1;
 }

 


 /* animation */

 @keyframes spread {
    0%{
        width: 0;
        height: 0;
        border: 0px;
        opacity: 1;
        /* border-radius: 0; */
    }

    50%{
        height: 20px;
        width: 20px;
        border: 2px solid #3e17eb;
    }

    100%{
        height: 50px;
        width: 50px;
        border: 4px solid #330ddc;
        opacity: 0;
    }
 }





/* ====== end overlay ==================== */

.main-container{
    width: 91%;
    margin: 0 auto;
    position: relative;
    padding-bottom: 2rem;
    /* display: none; */
}


/* ============= Header ========= */
.header{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo img{
    width: 80px;
    /* background-color: transparent; */
    background-blend-mode:multiply;
}

.sing-in-btn{
    width: 180px;
    padding: 0.9rem 1rem;
    border: none;
    border-radius: 15px;
    background: var(--text-color) ;
    color: var(--default-text-color);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sing-in-btn .fa-solid{
    color: var(--hover-color);
}

.dark-mode{
    width: 50px;
    height: 30px;
    border-radius:50px ;
    background: var(--text-color);
    position: relative;
    cursor: pointer;
}

.dark-mode::before{
    content: "";
    position: absolute;
    top: 10%;
    left: 3%;
    bottom: 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    transition: left 0.4s ease;
}

.mode.dark-mode::before {
    left: 40%;
    background: #000;
}

.mode-colors{
    background: #202024;
    color: #fff;
}


.user-info-btn{
    position: relative;
    display: none;

}

.user-logout-btn{
    position: absolute;
    right: 0;
    top:0.9%;
    display: none;
}


.show-logout-btn{
    display: block;
}



/* ======= hide hamburgur image */
.hamburgurMenu{
    display: none;
}





/* ============= content ============= */

.content{
    padding-top: 1rem;
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.sidebar{
    width: 25%;
    /* padding: 1rem 0; */
    /* height: 600px; */
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.sidebar .categories{
    padding: 1rem;
    height: 330px;
    overflow-wrap: break-word;
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* gap: 2px; */
}



.category p{
    margin: 10px 0;
}

.category p:first-child{
    margin-top: 0;
}

.active{
    font-size: 20px;
    color: orange;
}

.sidebar .support-ukrain{
    color: #fff;
    padding: 1rem;
    background: rgb(95,66,234);
    background: linear-gradient(top, rgba(95,66,234,1) 45%, rgba(191,179,247,1) 100%);
    border-radius: 20px;
    height: 400px;
    overflow-x: hidden;
    overflow: scroll;
}

.sidebar  .support-ukrain img{
    width: 70px;
    cursor: pointer;
}

.lists{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.lists .list{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar p:hover{
    color: #e1b101;
    cursor: pointer;
}



.books-container{
    width: 75%;
    display: flex;
    flex-direction: column;
}

.heading{
    padding: 0rem 0 0 2rem;
}

.heading h1{
    font-size: 3rem;
    font-weight: bold;
    /* margin-left: 25px; */
}

.heading h1 span{
    color: var(--text-color);
}

.remove-padding{
    padding: 0;
}

.cards{
    width: 100%;
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    gap: 29px;
}

.books-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
    border-radius: 10px;
    
}

.cards-parent{
    padding: 1rem 0 1rem 1rem;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    height: 310px;
}

.card {
    border: 1px solid #ddd;
    width: 180px; 
    height: 250px;
    border-radius: 10px;
    color: #000;
    background: #000;
    position: relative;
    transition: height 0.4s ease-in-out;
    cursor: pointer;
}

.card:after{
    content: "";
    position: absolute;
    bottom: 0;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 0;
    background-color: var(--hover-color);
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card:hover:after{
    content: "QUICK VIEW";
    height: 20%;
    cursor: pointer;
    color: #000;
    /* line-height: 20%; */
}



#show-more-btn :hover{
    background: #000;
}

.booklist{
    width: 180px; 
    height: 350px;
    text-align: center;
    font-size: 12px;
}


.card img{
    width: 100%;
    height: 100%;
}

.book-category-name{
    margin-left: 22px;
}

.btn{
    /* align-content: flex-start; */
    align-self: flex-end;
    padding: 0.8rem 1.4rem;
    border-radius: 50px;
    border: 2px solid var(--text-color);
    font-weight: bold;
    cursor: pointer;
}

.footer{
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 1;
}




/* ========  media query */

@media screen and (max-width:430px) {
     .hamburgurMenu{
        display: block;
        font-size: 1.5rem;
     }

     .sing-in-btn{
        display: none;
     }
}